# mb2g-mm-maven-aev

./: .gitignore  .project  README.md  pom.xml
converters/: .project  pom.xml
converters/src/main/java/guru/springframework/converters/: UserMapper.java
from-eclipse/: .project  pom.xml
from-eclipse/src/main/java/guru/springframework/eclipse/: HelloFromEclipse.java
jpa-entities/: .project  pom.xml
jpa-entities/src/main/java/guru/springframework/entities/: User.java
web-api/: .classpath  pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/guru/springframework/controller/: UserController.java
